<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_floating_cradle_nav"
        android:elevation="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="0dp"
    app:itemPaddingTop="0dp"
    app:itemPaddingBottom="22dp"

    app:itemBackground="@android:color/transparent"
    app:itemActiveIndicatorStyle="@null"
    app:itemIconSize="23dp"
    app:itemIconTint="@color/bottom_nav_color"
    app:itemTextColor="@color/bottom_nav_color"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExpense"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/orange_color"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal"
        app:maxImageSize="28dp"
        app:shapeAppearance="@style/CircularFAB"
        app:tint="#FFFFFF" />

</RelativeLayout>