<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCategoryView"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:background="@drawable/bg_input_field"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgCategoryIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@android:drawable/ic_menu_manage"
        app:tint="#1A1612" />

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#1A1612"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center" />
</LinearLayout>