<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="160dp" android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMonthAmountIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0k"
        android:textColor="#9D9186"
        android:textSize="11sp"
        android:layout_marginBottom="6dp"/>

    <View
        android:id="@+id/viewMonthBarVisual"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:background="#1A1612" />

    <TextView
        android:id="@+id/txtMonthLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jan"
        android:textColor="#7A6F62"
        android:textSize="12sp" />
</LinearLayout>